REDIS_URL=redis://redis:6379/0
#place "development" for local use. 
#If you would like to make a self-hosted website, please place "production" here and put email sender info
RAILS_ENV=development
#sender e-mail address
EMAIL_ADDR=
#SMTP server for sender
EMAIL_SMTP=
#domain for sender
EMAIL_DOAMIN=
#password for sender
EMAIL_PASSWD=
#place very long secret string here for self-hosted 
#secret key base is required for production version
SECRET_KEY_BASE=