MYSQL_ROOT_PASSWORD=ce78mtyWvgrAHYLWjQ120GvQrHV
MYSQL_DATABASE=app_development
MYSQL_USER=app
MYSQL_ROOT_HOST=%
REDIS_URL=redis://redis:6379/0
#sender e-mail address
EMAIL_ADDR=
#SMTP server for sender
EMAIL_SMTP=
#domain for sender
EMAIL_DOAMIN=
#password for sender
EMAIL_PASSWD=
#very long secret
SECRET_KEY_BASE=